<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            width: 100%;
            height: 600px;
            background-color: rgb(32, 31, 31);
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        #con1 {
            background-color: white;
            width: 300px;
            height: 550px;
            align-items: center;
        }

        #con2 {
            background-color: white;
            width: 250px;
            height: 400px;
        }

        #con3 {
            background-color: white;
            width: 250px;
            height: 400px;
        }

        #con4 {
            background-color: white;
            width: 250px;
            height: 400px;
        }

        #con5 {
            background-color: rgb(32, 31, 31);
            width: 300px;
            height: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;

        }

        #con6 {
            background-color: rgb(32, 31, 31);
            width: 300px;
            height: 150px;
            display: flex;

            align-items: center;
            color: white;
            font-size: 40px;

        }

        #con7 {
            background-color: rgb(32, 31, 31);

            width: 300px;
            height: 250px;
            display: flex;


            align-items: center;
            color: white;
            font-size: 40px;

        }

        #con8 {
            background-color: red;
            background-image: url("mountain1.jpg");
            background-repeat: no-repeat;
            background-size: 250px 200px;
            width: 250px;
            height: 200px;
        }

        #con9 {

            background-color: white;
            width: 250px;
            height: 200px;
            align-items: center;
            justify-content: center;
            display: flex;
           
        }

        #con10 {

            background-color: white;
            width: 200px;
            height: 150px;
           
        }
        #con11 {
            background-color: red;
            background-image: url("mountain2.jpg");
            background-repeat: no-repeat;
            background-size: 250px 200px;
            width: 250px;
            height: 200px;
        }
        #con12{

background-color: white;
width: 250px;
height: 200px;
align-items: center;
justify-content: center;
display: flex;

}
#con13 {

background-color: white;
width: 200px;
height: 150px;

}
#con14 {
            background-color: red;
            background-image: url("mountain3.jpg");
            background-repeat: no-repeat;
            background-size: 250px 200px;
            width: 250px;
            height: 200px;
        }
        #con15{

background-color: white;
width: 250px;
height: 200px;
align-items: center;
justify-content: center;
display: flex;

}
#con16 {

background-color: white;
width: 200px;
height: 150px;

}
    </style>
</head>

<body>
    <nav>;
        <div id="con1">
            <div id="con5"> 
                <h1>html</h1>
                <h1>css</h1>

            </div>
            <div id="con6">
                <h1>ARICLE CARDS</h1>
            </div>
            <div id="con7">
                <img src="cross.png" alt="" height="100px" width="100px">

            </div>


        </div>
        <div id="con2">

            <div id="con8"></div>
            <div id="con9">
                <div id="con10">
                    <h1>trip planning for total beginners</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, adipisci.</p>
                </div>
            </div>

        </div>
        </div>

        </div>
        <div id="con3">
            <div id="con11"></div>
            <div id="con12">
                <div id="con13">
                    <h1>7 ways to survive in the desert</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, illum.</p>
                </div>
                
            </div>

        </div>
        <div id="con4">
            <div id="con14"></div>
            <div id="con15">
                <div id="con16">
                    <h1>5 amazing travel destinations</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, illum.</p>
                </div>
                
            </div>

        </div>

    </nav>


</body>

</html>